.planetlist
	position: relative
	width: 100vw

	&__list
		width: 100%
		padding: 0
		margin: 0
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		flex-wrap: wrap

		&-item
			width: 50%
			margin: 50px

