.container
	width: 144em
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&__content
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	h1
		font-size: 3.5rem
		font-family: $font--primary
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 2.25px

@media screen and (min-width: 768px) and (min-height: 1024px)
	.container
		width: 100%

@media screen and (min-width: 360px) and (max-width: 980px)
	.container
		width: 100%
