.planet
	width: 50%
	margin: 0 0 0 0
	padding: 70px 0
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	border-bottom: 1px solid white

	&__header
		min-width: 12em
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding-bottom: 30px

		h2
			font-family: $font--default
			font-size: 4rem
			font-weight: 600
			letter-spacing: 1.75px
			margin: 0
			cursor: default

		span
			font-family: $font--primary
			color: $color--text--accent
			font-weight: 300
			letter-spacing: 1.75px
			cursor: default

	&__content
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-end
		align-items: center

	&__info
		min-width: 50%
		display: flex
		align-items: center
		justify-content: flex-start

	&__p
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		font-size: 1.5rem
		font-family: $font--default
		font-weight: 500
		cursor: default

		span
			font-weight: 300
			padding-left: 10px
			font-family: $font--primary
			color: $color--text--accent
			cursor: default

	&__link
		color: $color--text--accent
		transition: all .3s ease
		font-weight: 500
		letter-spacing: 1.1px
		padding-left: 10px

		&:hover
			transform: translateX(10%)
